server {
    listen 80;

    location / {
        proxy_pass http://front-end:9000;  # Forward requests to the front-end service
    }

    location /api/hello {
        proxy_pass http://back-end:5252;   # Forward API requests to the back-end service
    }
}
