server {
  listen 9000;            # El servidor escuchará en el puerto 9000
  server_name localhost;   # El nombre del servidor es localhost

  location / {
    root /var/www/html/softy-pinko-front-end;  # Directorio raíz de los archivos estáticos
    index index.html;                         # El archivo índice por defecto
  }
}